{
	"app_id" : "b11002048-6daacd6d-abea-4e80",
	"app_key" : "7435f26a-c735-4069-9622-08367c809cd7",
	"topic" : "Test0608", "//":"輸入自己的topic名稱",
	"server" : "localhost:9092",
	"connect_str" : "mongodb://localhost:27017",
	"db_name" : "b11002048_Bus", "//":"自定義的DataBaseName"
}
